/* место для вашего кода */

.content-section {
    box-sizing: border-box;
    min-height: 100px;
}


.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 92px 49px 92px 51px;
    font-size: 18px;
}

.header-menu {
    grid-column: 1 / 5;
    align-self: center;
}

.header-menu-list {
    display: flex;
    justify-content: start;
    gap: 32px;
    list-style: circle;
    list-style-position: outside;
}

.header-list-item-active {
    list-style-type: none;
}

.header-logo {
    grid-column: 6 / 8;
    justify-self: center;
}

.header-logo-image {
    width: 148px;
    height: 105px;
}

.contacts-menu {
    grid-column: -4 / -1;
    place-self: center end;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
}

.cover {
    display: flex;
    position: relative;
    width: 1440px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: 1440px 757px;
}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;
}

.cover-title {
    display: flex;
    position: absolute;
    top: 165px;
    right: 50px;
    left: 50px;
    gap: 20px;
    color: #FFF;
    font-size: 67px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 1.15;
    text-transform: uppercase;
}
